# arium402

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pr-템플릿.md  기능-요청.md
src/main/resources/: application-data.properties  application.properties
src/main/resources/static/css/: admin-common.css  banner.css  board.css  commonCss.css  container.css  counselor_F&Q.css  counselor_QnA.css  counselor_QnA_comment.css  counselor_QnA_emergency.css  counselor_QnA_waiting.css  counselor_applicants.css  counselor_client-management.css  counselor_client_advice_detail.css  counselor_client_job_detail.css  counselor_client_study_detail.css  counselor_counseling_schedule.css  counselor_dashboard.css  counselor_diary.css  counselor_header-sidebar.css  counselor_mypage.css  counselor_notice.css  counselor_noticeClick.css  counselor_schedule_check.css  counselor_schedule_registration.css  home.css  weeklyCalendar.css
src/main/resources/static/html/: chat_counselor.html  client-management.html  counselingDashboard.html  counselingMypage.html  counselingQnA_emergency.html  counseling_reviews.html  counseling_schedule.html  job_detail.html  proposer-management.html  schedule_registration.html  study_detail.html
src/main/resources/static/js/: Mypage.js  adminList.js  board.js  boardManagement.js  commonJs.js  counselorSchedule.js  monthlyCalendar.js  schedule.js  weeklyCalendar.js
src/main/resources/templates/: admin_boardWrite_config.html  admin_boardWrite_footer.html  admin_boardWrite_sidebar.html  admin_boardWrite_top.html  admin_config.html  admin_login_footer.html  admin_sidebar.html  admin_top.html
src/main/resources/templates/admin/: admin_F&Q.html  admin_F&Q_add.html  admin_F&Q_detail.html  admin_F&Q_list_add.html  admin_F&Q_list_detail.html  admin_F&Q_list_detail_modify.html  admin_F&Q_modify.html  admin_Q&A.html  admin_Q&A_detail_answered.html  admin_Q&A_detail_waitingAnswer.html  admin_counselingType_stats.html  admin_counselorList.html  admin_counselorList_add.html  admin_counselorList_detail.html  admin_counselor_schedule.html  admin_counselor_scheduleDetail.html  admin_counselor_statistics.html  admin_counselor_studentApply.html  admin_dashboard.html  admin_login.html  admin_mileage_payment.html  admin_mileage_payment_add.html  admin_mileage_to_money.html  admin_notice.html  admin_notice_add.html  admin_notice_detail.html  admin_notice_modify.html  boardWrite.html
src/main/resources/templates/chat/: chat.html  chat_counselor.html  chat_icon.html  chat_student.html
src/main/resources/templates/counselor/: advice_detail.html  chat_student.html  client-list.html  counselingInfo.html  counselingInfoClick.html  counselingInfo_add.html  counselingQnA.html  counselingQnA_comment.html  counselingQnA_waiting.html  counseling_F&Q.html  counseling_record.html  counselor_F&Q.html  counselor_F&Q_view.html  counselor_QnA.html  counselor_QnA_comment.html  counselor_QnA_comment_view.html  counselor_QnA_emergency.html  counselor_QnA_emergency_view.html  counselor_QnA_view.html  counselor_QnA_waiting.html  counselor_applicants.html  (+25 more)
(+238 files in other folders)
