spring.application.name=com.team.arium

#Server
server.port=8082
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true
server.servlet.jsp.init-parameters.development=true
#session셋팅 : 1800 = 30분
server.servlet.session.timeout=60m

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#Thymeleaf
spring.thymeleaf.cache=false
#templates 디렉토리가 있는지 확인하는 구문 
spring.thymeleaf.check-template-location=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.view-names=/*

spring.config.import=classpath:application-data.properties
