<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>상담 신청서 리스트</title>
<link href="/css/bootstrap/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
<link href="/css/home.css" rel="stylesheet">
<link href="/css/board.css" rel="stylesheet">
<style>
    body {
        font-family: 'Noto Sans KR', Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .header-bar {
        background: white;
        padding: 15px 30px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 40px;
    }

    .user-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .user-name {
        font-weight: 600;
        color: #2c3e50;
    }

    .profile-icon {
        width: 32px;
        height: 32px;
        cursor: pointer;
        transition: opacity 0.2s ease;
        position: relative;
        color: #2c3e50;
    }

    .profile-icon:hover {
        opacity: 0.7;
    }

    .logout-btn {
        background: #6c757d;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .logout-btn:hover {
        background: #5a6268;
    }

    .main-container {
        display: flex;
        min-height: calc(100vh - 80px);
        gap: 0;
    }

    .sidebar {
        width: 250px;
        background: #3498db;
        min-height: 100%;
    }

    .sidebar-header {
        background: #2980b9;
        color: white;
        padding: 20px;
        font-size: 18px;
        font-weight: 600;
    }

    .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar-menu li {
        border-bottom: 1px solid #5dade2;
    }

    .sidebar-menu a {
        display: block;
        color: white;
        padding: 15px 20px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .sidebar-menu a:hover {
        background: #2980b9;
        color: white;
        text-decoration: none;
    }

    .sidebar-menu a.active {
        background: #e6a456;
        color: white;
        text-decoration: none;
    }

    .sidebar-menu .main-category {
        font-weight: 600;
        background: #2980b9;
    }

    .sidebar-menu .sub-category {
        padding-left: 35px;
        font-size: 14px;
    }

    .contents {
        flex: 1;
        padding: 30px;
        background: white;
        min-height: calc(100vh - 80px);
        margin: 0;
        border-left: 1px solid #5dade2;
    }

    .board_title {
        font-size: 24px;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 25px;
        text-align: left;
        border-bottom: 2px solid #e6a456;
        padding-bottom: 10px;
    }

    .stats-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        margin-bottom: 25px;
        background: #e9ecef;
        border: 1px solid #e9ecef;
    }

    .stat-card {
        background: white;
        padding: 25px 20px;
        text-align: center;
        position: relative;
        transition: background-color 0.2s ease;
    }

    .stat-card:hover {
        background: #f8f9fa;
    }

    .stat-card.new {
        border-top: 3px solid #e74c3c;
    }

    .stat-card.processing {
        border-top: 3px solid #f39c12;
    }

    .stat-card.assigned {
        border-top: 3px solid #27ae60;
    }

    .stat-card.total {
        border-top: 3px solid #9b59b6;
    }

    .stat-number {
        font-size: 24px;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 5px;
    }

    .stat-label {
        font-size: 14px;
        color: #7f8c8d;
        font-weight: 500;
    }

    .search-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        gap: 15px;
    }

    .search-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .search-input {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        width: 250px;
        font-size: 14px;
    }

    .search-input:focus {
        outline: none;
        border-color: #e6a456;
        box-shadow: 0 0 0 3px rgba(230, 164, 86, 0.1);
    }

    .search-btn {
        background: #e6a456;
        border: none;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.2s ease;
        color: white;
        font-weight: 500;
    }

    .search-btn:hover {
        background: #d4924a;
    }

    .filter-select {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background: white;
        font-size: 14px;
        min-width: 120px;
        cursor: pointer;
    }

    .filter-select:focus {
        outline: none;
        border-color: #e6a456;
        box-shadow: 0 0 0 3px rgba(230, 164, 86, 0.1);
    }

    .application-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        margin-bottom: 30px;
    }

    .application-table thead {
        background: #f8f9fa;
    }

    .application-table th {
        padding: 15px;
        text-align: center;
        font-weight: 600;
        color: #2c3e50;
        border-bottom: 2px solid #e9ecef;
        font-size: 14px;
    }

    .application-table td {
        padding: 15px;
        border-bottom: 1px solid #e9ecef;
        color: #34495e;
        text-align: center;
        vertical-align: middle;
    }

    .application-table tbody tr {
        transition: background-color 0.2s ease;
    }

    .application-table tbody tr:hover {
        background-color: #f8f9fa;
    }

    .application-table .no-col {
        width: 8%;
    }

    .application-table .name-col {
        width: 12%;
    }

    .application-table .student-id-col {
        width: 15%;
    }

    .application-table .type-col {
        width: 15%;
    }

    .application-table .reason-col {
        width: 35%;
    }

    .application-table .date-col {
        width: 10%;
    }

    .application-table .action-col {
        width: 5%;
    }

    .status-badge {
        padding: 4px 12px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 12px;
        text-align: center;
        display: inline-block;
        min-width: 60px;
    }

    .status-new {
        background: #ffebee;
        color: #c62828;
    }

    .status-processing {
        background: #fff3e0;
        color: #ef6c00;
    }

    .status-assigned {
        background: #e8f5e8;
        color: #2e7d32;
    }

    .counseling-type {
        padding: 4px 8px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 12px;
        display: inline-block;
    }

    .type-psychology {
        background: #f3e5f5;
        color: #7b1fa2;
    }

    .type-career {
        background: #e8f5e8;
        color: #2e7d32;
    }

    .type-learning {
        background: #fff3e0;
        color: #ef6c00;
    }

    .type-personal {
        background: #e8f4fd;
        color: #0066cc;
    }

    .type-crisis {
        background: #ffebee;
        color: #c62828;
    }

    .reason-text {
        text-align: left;
        cursor: pointer;
        transition: color 0.2s ease;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .reason-text:hover {
        color: #e6a456;
        font-weight: 500;
    }

    .view-btn {
        background: #3498db;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        transition: background 0.2s ease;
    }

    .view-btn:hover {
        background: #2980b9;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 30px 0;
    }

    .pagination-btn {
        padding: 10px 15px;
        border: 1px solid #ddd;
        background: white;
        color: #333;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.2s ease;
        font-size: 14px;
    }

    .pagination-btn:hover {
        background: #e6a456;
        color: white;
        border-color: #e6a456;
    }

    .pagination-btn.active {
        background: #e6a456;
        color: white;
        border-color: #e6a456;
    }

    .pagination-btn:disabled {
        background: #f8f9fa;
        color: #6c757d;
        cursor: not-allowed;
        border-color: #e9ecef;
    }

    .pagination-btn:disabled:hover {
        background: #f8f9fa;
        color: #6c757d;
        border-color: #e9ecef;
    }

    .no-data {
        text-align: center;
        padding: 40px;
        color: #7f8c8d;
        font-style: italic;
    }

    /* 모달 스타일 */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .modal {
        background: white;
        border-radius: 8px;
        width: 90%;
        max-width: 700px;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        transform: scale(0.7) translateY(-50px);
        transition: transform 0.3s ease;
        position: relative;
        z-index: 10000;
    }

    .modal-overlay.active .modal {
        transform: scale(1) translateY(0);
    }

    .modal-header {
        background: #f8f9fa;
        padding: 20px 25px;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: #2c3e50;
    }

    .modal-close {
        background: none;
        border: none;
        font-size: 24px;
        color: #6c757d;
        cursor: pointer;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.2s ease;
    }

    .modal-close:hover {
        background: #e9ecef;
        color: #495057;
    }

    .modal-body {
        padding: 25px;
    }

    .application-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e9ecef;
    }

    .info-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .info-label {
        font-size: 14px;
        color: #6c757d;
        font-weight: 500;
    }

    .info-value {
        font-size: 16px;
        color: #2c3e50;
        font-weight: 600;
    }

    .reason-section {
        margin-bottom: 25px;
    }

    .reason-title {
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 15px;
    }

    .reason-content {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 6px;
        line-height: 1.6;
        color: #2c3e50;
        font-size: 15px;
        min-height: 120px;
        border-left: 4px solid #e6a456;
    }

    .urgency-section {
        border-top: 1px solid #e9ecef;
        padding-top: 25px;
    }

    .urgency-title {
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 15px;
    }

    .urgency-badge {
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        display: inline-block;
    }

    .urgency-high {
        background: #ffebee;
        color: #c62828;
    }

    .urgency-medium {
        background: #fff3e0;
        color: #ef6c00;
    }

    .urgency-low {
        background: #e8f5e8;
        color: #2e7d32;
    }

    @media (max-width: 768px) {
        .main-container {
            flex-direction: column;
        }
        
        .sidebar {
            width: 100%;
            min-height: auto;
        }
        
        .contents {
            padding: 20px;
        }
        
        .search-section {
            flex-direction: column;
            align-items: stretch;
        }
        
        .search-input {
            width: 100%;
        }
        
        .application-table {
            width: 100%;
            font-size: 12px;
        }
        
        .application-table th,
        .application-table td {
            padding: 8px;
        }
        
        .application-table .student-id-col,
        .application-table .type-col {
            display: none;
        }
        
        .stats-section {
            grid-template-columns: repeat(2, 1fr);
        }

        .modal {
            width: 95%;
            margin: 20px;
        }
        
        .modal-header {
            padding: 15px 20px;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .application-info {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }
</style>
</head>
<body>
    <div class="header-bar">
        <div class="logo">
            <img src="/images/logo-header.png" alt="로고">
        </div>
        <div class="user-info">
            <span class="user-name">김상담 상담사</span>
            <div class="profile-icon" onclick="goToMyPage()">
                <svg fill="currentColor" viewBox="0 0 20 20" width="32" height="32">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <button class="logout-btn">로그아웃</button>
        </div>
    </div>

    <div class="main-container">
        <nav class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="main-category">상담관리</a></li>
                <li><a href="#" class="sub-category">내담자 관리</a></li>
                <li><a href="#" class="sub-category">상담 내용 관리</a></li>
                <li><a href="#" class="sub-category active">신청서 리스트</a></li>
                <li><a href="#" class="sub-category">스케줄관리</a></li>
                <li><a href="#" class="main-category">게시판</a></li>
                <li><a href="#" class="sub-category">공지사항</a></li>
                <li><a href="#" class="sub-category">자료실</a></li>
                <li><a href="#" class="sub-category">Q&A</a></li>
                <li><a href="#" class="sub-category">후기</a></li>
            </ul>
        </nav>

        <section class="contents">
            <h4 class="board_title">상담 신청서 리스트 (총 40건)</h4>
            
            <div class="search-section">
                <div class="search-wrapper">
                    <input type="text" class="search-input" placeholder="학생명 또는 학번을 검색하세요" id="searchInput">
                    <button class="search-btn" onclick="searchApplications()">검색</button>
                </div>
                
                <select class="filter-select" id="typeFilter" onchange="filterApplications()">
                    <option value="all">전체 유형</option>
                    <option value="psychology">심리상담</option>
                    <option value="career">진로상담</option>
                    <option value="learning">학습상담</option>
                    <option value="personal">개인상담</option>
                    <option value="crisis">위기상담</option>
                </select>
            </div>
            
            <div class="table-container">
                <table class="application-table">
                    <colgroup>
                        <col class="no-col">
                        <col class="name-col">
                        <col class="student-id-col">
                        <col class="type-col">
                        <col class="reason-col">
                        <col class="date-col">
                        <col class="action-col">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>학생명</th>
                            <th>학번</th>
                            <th>상담유형</th>
                            <th>신청 사유</th>
                            <th>신청일</th>
                            <th>보기</th>
                        </tr>
                    </thead>
                    <tbody id="applicationList">
                        <tr>
                            <td>40</td>
                            <td>박민수</td>
                            <td>2021001234</td>
                            <td><span class="counseling-type type-career">진로상담</span></td>
                            <td class="reason-text" onclick="openApplication(40)">
                                취업 준비 과정에서 진로 방향에 대한 고민이 깊어져서 전문적인 조언을 구하고 싶습니다.
                            </td>
                            <td>2025-06-14</td>
                            <td><button class="view-btn" onclick="openApplication(40)">보기</button></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>이지은</td>
                            <td>2022005678</td>
                            <td><span class="counseling-type type-psychology">심리상담</span></td>
                            <td class="reason-text" onclick="openApplication(39)">
                                최근 학업 스트레스와 대인관계 문제로 인해 심리적 어려움을 겪고 있어 상담을 받고 싶습니다.
                            </td>
                            <td>2025-06-13</td>
                            <td><button class="view-btn" onclick="openApplication(39)">보기</button></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>김태호</td>
                            <td>2020009876</td>
                            <td><span class="counseling-type type-learning">학습상담</span></td>
                            <td class="reason-text" onclick="openApplication(38)">
                                효과적인 학습 방법과 시간 관리에 대한 조언이 필요합니다. 성적 향상을 위해 도움을 받고 싶어요.
                            </td>
                            <td>2025-06-12</td>
                            <td><button class="view-btn" onclick="openApplication(38)">보기</button></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>정수진</td>
                            <td>2021003456</td>
                            <td><span class="counseling-type type-personal">개인상담</span></td>
                            <td class="reason-text" onclick="openApplication(37)">
                                개인적인 고민과 자아정체성에 대한 혼란으로 상담이 필요한 상황입니다.
                            </td>
                            <td>2025-06-11</td>
                            <td><button class="view-btn" onclick="openApplication(37)">보기</button></td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>최영민</td>
                            <td>2022007890</td>
                            <td><span class="counseling-type type-crisis">위기상담</span></td>
                            <td class="reason-text" onclick="openApplication(36)">
                                가족 내 갈등으로 인한 심각한 스트레스 상황으로 긴급한 상담이 필요합니다.
                            </td>
                            <td>2025-06-10</td>
                            <td><button class="view-btn" onclick="openApplication(36)">보기</button></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>한소영</td>
                            <td>2021002468</td>
                            <td><span class="counseling-type type-career">진로상담</span></td>
                            <td class="reason-text" onclick="openApplication(35)">
                                졸업 후 진로 계획 수립과 취업 전략에 대한 구체적인 상담을 받고 싶습니다.
                            </td>
                            <td>2025-06-09</td>
                            <td><button class="view-btn" onclick="openApplication(35)">보기</button></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>오준혁</td>
                            <td>2020001357</td>
                            <td><span class="counseling-type type-learning">학습상담</span></td>
                            <td class="reason-text" onclick="openApplication(34)">
                                온라인 수업 환경에서의 학습 효율성을 높이고 동기부여를 얻고 싶습니다.
                            </td>
                            <td>2025-06-08</td>
                            <td><button class="view-btn" onclick="openApplication(34)">보기</button></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>윤미래</td>
                            <td>2022004681</td>
                            <td><span class="counseling-type type-psychology">심리상담</span></td>
                            <td class="reason-text" onclick="openApplication(33)">
                                우울감과 불안증상으로 일상생활에 어려움을 겪고 있어 전문적인 도움이 필요합니다.
                            </td>
                            <td>2025-06-07</td>
                            <td><button class="view-btn" onclick="openApplication(33)">보기</button></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>장현우</td>
                            <td>2021006789</td>
                            <td><span class="counseling-type type-personal">개인상담</span></td>
                            <td class="reason-text" onclick="openApplication(32)">
                                자신감 부족과 소통 능력 향상을 위한 상담을 희망합니다.
                            </td>
                            <td>2025-06-06</td>
                            <td><button class="view-btn" onclick="openApplication(32)">보기</button></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>임서현</td>
                            <td>2020008024</td>
                            <td><span class="counseling-type type-career">진로상담</span></td>
                            <td class="reason-text" onclick="openApplication(31)">
                                전공 변경을 고려하고 있어 새로운 진로 방향에 대한 전문적인 조언이 필요합니다.
                            </td>
                            <td>2025-06-05</td>
                            <td><button class="view-btn" onclick="openApplication(31)">보기</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn" id="prevBtn" onclick="changePage(-1)">＜</button>
                <button class="pagination-btn active" onclick="goToPage(1)">1</button>
                <button class="pagination-btn" onclick="goToPage(2)">2</button>
                <button class="pagination-btn" onclick="goToPage(3)">3</button>
                <button class="pagination-btn" onclick="goToPage(4)">4</button>
                <button class="pagination-btn" id="nextBtn" onclick="changePage(1)">＞</button>
            </div>
        </section>
    </div>

    <!-- 신청서 상세보기 모달 -->
    <div class="modal-overlay" id="applicationModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">상담 신청서 상세보기</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="application-info">
                    <div class="info-item">
                        <div class="info-label">학생명</div>
                        <div class="info-value" id="modalStudentName">박민수</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">학번</div>
                        <div class="info-value" id="modalStudentId">2021001234</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">연락처</div>
                        <div class="info-value" id="modalPhone">010-1234-5678</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">이메일</div>
                        <div class="info-value" id="modalEmail">student@knou.ac.kr</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">상담 유형</div>
                        <div class="info-value" id="modalType">진로상담</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">신청일</div>
                        <div class="info-value" id="modalDate">2025-06-14</div>
                    </div>
                </div>

                <div class="reason-section">
                    <div class="reason-title">신청 사유</div>
                    <div class="reason-content" id="modalReason">
                        취업 준비 과정에서 진로 방향에 대한 고민이 깊어져서 전문적인 조언을 구하고 싶습니다. 현재 4학년으로 졸업을 앞두고 있는데, 전공과 관련된 분야로 취업을 할지 아니면 다른 분야로 진출할지 결정하는데 어려움을 겪고 있습니다. 

                        특히 최근 취업 시장의 변화와 코로나19로 인한 경제 상황을 고려할 때, 어떤 방향으로 준비해야 할지 막막한 상황입니다. 상담을 통해 제 적성과 능력을 객관적으로 평가받고, 현실적이면서도 제게 맞는 진로 계획을 수립하고 싶습니다.

                        또한 취업 준비 과정에서 필요한 역량 개발 방법과 구체적인 취업 전략에 대해서도 조언을 받고 싶습니다.
                    </div>
                </div>

                <div class="urgency-section">
                    <div class="urgency-title">긴급도</div>
                    <span class="urgency-badge urgency-medium" id="modalUrgency">보통</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const totalPages = 4;

        // 마이페이지로 이동
        function goToMyPage() {
            window.open('mypage.html', '_blank');
        }

        // 신청서 상세보기
        function openApplication(id) {
            const applicationData = getApplicationData(id);
            
            // 모달에 데이터 입력
            document.getElementById('modalStudentName').textContent = applicationData.name;
            document.getElementById('modalStudentId').textContent = applicationData.studentId;
            document.getElementById('modalPhone').textContent = applicationData.phone;
            document.getElementById('modalEmail').textContent = applicationData.email;
            document.getElementById('modalType').textContent = applicationData.type;
            document.getElementById('modalDate').textContent = applicationData.date;
            document.getElementById('modalReason').textContent = applicationData.reason;
            
            // 긴급도 표시
            const urgencyElement = document.getElementById('modalUrgency');
            urgencyElement.textContent = applicationData.urgency;
            urgencyElement.className = `urgency-badge urgency-${applicationData.urgencyLevel}`;
            
            // 모달 열기
            document.getElementById('applicationModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // 모달 닫기
        function closeModal() {
            document.getElementById('applicationModal').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // 모달 외부 클릭 시 닫기
        document.getElementById('applicationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // ESC 키로 모달 닫기
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // 샘플 신청서 데이터
        function getApplicationData(id) {
            const sampleData = {
                40: {
                    name: '박민수',
                    studentId: '2021001234',
                    phone: '010-1234-5678',
                    email: 'minsu.park@knou.ac.kr',
                    type: '진로상담',
                    date: '2025-06-14',
                    urgency: '보통',
                    urgencyLevel: 'medium',
                    reason: '취업 준비 과정에서 진로 방향에 대한 고민이 깊어져서 전문적인 조언을 구하고 싶습니다. 현재 4학년으로 졸업을 앞두고 있는데, 전공과 관련된 분야로 취업을 할지 아니면 다른 분야로 진출할지 결정하는데 어려움을 겪고 있습니다.\n\n특히 최근 취업 시장의 변화와 코로나19로 인한 경제 상황을 고려할 때, 어떤 방향으로 준비해야 할지 막막한 상황입니다. 상담을 통해 제 적성과 능력을 객관적으로 평가받고, 현실적이면서도 제게 맞는 진로 계획을 수립하고 싶습니다.\n\n또한 취업 준비 과정에서 필요한 역량 개발 방법과 구체적인 취업 전략에 대해서도 조언을 받고 싶습니다.'
                },
                39: {
                    name: '이지은',
                    studentId: '2022005678',
                    phone: '010-5678-9012',
                    email: 'jieun.lee@knou.ac.kr',
                    type: '심리상담',
                    date: '2025-06-13',
                    urgency: '높음',
                    urgencyLevel: 'high',
                    reason: '최근 학업 스트레스와 대인관계 문제로 인해 심리적 어려움을 겪고 있어 상담을 받고 싶습니다. 특히 온라인 수업으로 인한 고립감과 동기부족, 그리고 가족과의 갈등으로 인해 정신적으로 매우 힘든 상황입니다.\n\n잠을 제대로 못 자고 식욕도 없어지며, 일상생활을 유지하는 것조차 어려워지고 있습니다. 전문적인 심리상담을 통해 현재의 어려움을 극복하고 건강한 대학생활을 되찾고 싶습니다.'
                },
                38: {
                    name: '김태호',
                    studentId: '2020009876',
                    phone: '010-9876-5432',
                    email: 'taeho.kim@knou.ac.kr',
                    type: '학습상담',
                    date: '2025-06-12',
                    urgency: '보통',
                    urgencyLevel: 'medium',
                    reason: '효과적인 학습 방법과 시간 관리에 대한 조언이 필요합니다. 성적 향상을 위해 도움을 받고 싶어요. 현재 여러 과목을 수강하고 있지만 효율적인 공부 방법을 찾지 못해 성적이 기대에 미치지 못하고 있습니다.\n\n특히 온라인 강의 환경에서 집중력을 유지하는 것이 어렵고, 과제와 시험 준비를 병행하는 시간 관리에 어려움을 겪고 있습니다. 개인에게 맞는 학습 전략을 수립하고 싶습니다.'
                },
                37: {
                    name: '정수진',
                    studentId: '2021003456',
                    phone: '010-3456-7890',
                    email: 'sujin.jung@knou.ac.kr',
                    type: '개인상담',
                    date: '2025-06-11',
                    urgency: '보통',
                    urgencyLevel: 'medium',
                    reason: '개인적인 고민과 자아정체성에 대한 혼란으로 상담이 필요한 상황입니다. 성인이 되어서도 자신이 무엇을 원하는지, 어떤 사람이 되고 싶은지에 대한 명확한 답을 찾지 못하고 있습니다.'
                },
                36: {
                    name: '최영민',
                    studentId: '2022007890',
                    phone: '010-7890-1234',
                    email: 'youngmin.choi@knou.ac.kr',
                    type: '위기상담',
                    date: '2025-06-10',
                    urgency: '높음',
                    urgencyLevel: 'high',
                    reason: '가족 내 갈등으로 인한 심각한 스트레스 상황으로 긴급한 상담이 필요합니다. 부모님과의 관계가 극도로 악화되어 집에서 생활하기 어려운 상황입니다.'
                },
                35: {
                    name: '한소영',
                    studentId: '2021002468',
                    phone: '010-2468-1357',
                    email: 'soyoung.han@knou.ac.kr',
                    type: '진로상담',
                    date: '2025-06-09',
                    urgency: '보통',
                    urgencyLevel: 'medium',
                    reason: '졸업 후 진로 계획 수립과 취업 전략에 대한 구체적인 상담을 받고 싶습니다. 현재 전공 분야와 관련된 취업을 준비하고 있지만 구체적인 방향성이 부족합니다.'
                },
                34: {
                    name: '오준혁',
                    studentId: '2020001357',
                    phone: '010-1357-2468',
                    email: 'junhyuk.oh@knou.ac.kr',
                    type: '학습상담',
                    date: '2025-06-08',
                    urgency: '낮음',
                    urgencyLevel: 'low',
                    reason: '온라인 수업 환경에서의 학습 효율성을 높이고 동기부여를 얻고 싶습니다. 자기주도적 학습 능력을 기르고 싶어서 상담을 신청합니다.'
                },
                33: {
                    name: '윤미래',
                    studentId: '2022004681',
                    phone: '010-4681-3579',
                    email: 'mirae.yoon@knou.ac.kr',
                    type: '심리상담',
                    date: '2025-06-07',
                    urgency: '높음',
                    urgencyLevel: 'high',
                    reason: '우울감과 불안증상으로 일상생활에 어려움을 겪고 있어 전문적인 도움이 필요합니다. 최근 몇 개월간 지속되는 우울한 기분과 무기력감으로 학업에 집중하기 어렵습니다.'
                },
                32: {
                    name: '장현우',
                    studentId: '2021006789',
                    phone: '010-6789-4567',
                    email: 'hyunwoo.jang@knou.ac.kr',
                    type: '개인상담',
                    date: '2025-06-06',
                    urgency: '보통',
                    urgencyLevel: 'medium',
                    reason: '자신감 부족과 소통 능력 향상을 위한 상담을 희망합니다. 대인관계에서 소극적인 성격으로 인해 어려움을 겪고 있습니다.'
                },
                31: {
                    name: '임서현',
                    studentId: '2020008024',
                    phone: '010-8024-6789',
                    email: 'seohyun.lim@knou.ac.kr',
                    type: '진로상담',
                    date: '2025-06-05',
                    urgency: '보통',
                    urgencyLevel: 'medium',
                    reason: '전공 변경을 고려하고 있어 새로운 진로 방향에 대한 전문적인 조언이 필요합니다. 현재 전공에 대한 흥미를 잃어가고 있어 다른 분야로의 전환을 고민하고 있습니다.'
                }
            };
            
            return sampleData[id] || sampleData[40];
        }

        // 검색
        function searchApplications() {
            const searchTerm = document.getElementById('searchInput').value;
            if (searchTerm.trim()) {
                alert(`'${searchTerm}' 검색 결과를 불러옵니다.`);
            }
        }

        // 필터링
        function filterApplications() {
            const filterType = document.getElementById('typeFilter').value;
            alert(`${filterType} 유형으로 필터링합니다.`);
        }

        // 페이지 이동
        function goToPage(page) {
            if (page < 1 || page > totalPages) return;
            
            currentPage = page;
            updatePagination();
            
            alert(`${page}페이지로 이동합니다.`);
        }

        function changePage(direction) {
            const newPage = currentPage + direction;
            goToPage(newPage);
        }

        function updatePagination() {
            document.querySelectorAll('.pagination-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            const pageButtons = document.querySelectorAll('.pagination-btn[onclick*="goToPage"]');
            if (pageButtons[currentPage - 1]) {
                pageButtons[currentPage - 1].classList.add('active');
            }

            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
        }

        // 사이드바 메뉴 클릭 핸들링
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('.sidebar-menu a:not(.main-category)');
            
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    menuLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // 검색 input에서 엔터키 처리
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchApplications();
                }
            });

            // 초기 페이지네이션 설정
            updatePagination();
        });
    </script>
</body>
</html>